{
    "files.associations": {
        "*.pl": "prolog",
        "cstddef": "c",
        "__functional_base": "c",
        "__functional_base_03": "c",
        "__hash_table": "c",
        "__tuple": "c",
        "algorithm": "c",
        "array": "c",
        "chrono": "c",
        "compare": "c",
        "type_traits": "c",
        "filesystem": "c",
        "functional": "c",
        "iterator": "c",
        "limits": "c",
        "memory": "c",
        "random": "c",
        "ratio": "c",
        "tuple": "c",
        "utility": "c",
        "queue": "c",
        "stack": "c",
        "glew.h": "c",
        "sdl.h": "c",
        "cglm.h": "c",
        "ios": "c",
        "__split_buffer": "c",
        "__tree": "c",
        "bitset": "c",
        "deque": "c",
        "initializer_list": "c",
        "list": "c",
        "map": "c",
        "set": "c",
        "string": "c",
        "string_view": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "valarray": "c",
        "vector": "c",
        "*.ipp": "c",
        "ranges": "c"
    }
}